@import 'vars';

.members {
	&__cards {
		width: 100%;
		height: 100%;
		display: grid;
		gap: 14px;
		grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
		grid-template-rows: none;

		&__item {
			cursor: pointer;
			position: relative;
			padding: 16px;
			height: fit-content;
			border-radius: 8px;
			background: #ffffff;
			border: 1px solid $border-color;
			overflow: hidden;
			word-wrap: break-word;
			display: flex;
			flex-direction: column;
			align-items: center;

			&-bottom {
				display: flex;
				justify-content: center;
				width: 100%;
				margin-top: 18px;
			}

			&-title {
				font-weight: 500;
				margin-top: 14px;
			}

			&-performance {
				width: fit-content;
				padding: 2px 8px;
				position: absolute;
				right: 16px;
				top: 12px;
				border-radius: 4px;
				font-size: 14px;
				text-align: center;
			}

			&-desc {
				font-size: 12px;
				color: #575757;
			}
		}
	}
}
