@import "vars";

.column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 320px;
  height: 100%;
  border-radius: 6px;

  &__container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 12px;
    overflow-y: auto;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 0.8rem 1rem;
    background: #ffffff;
    border-bottom: 2px solid #263fb9;
    border: 1px solid #e9e9e9;
    margin-bottom: 12px;

    border-radius: 6px 6px 0px 0px;
    transition: all 0.5s ease;

    &:hover &-toolbar {
      visibility: visible;
      transition: all 0.5s ease;
    }

    &-title {
      font-size: 14px;
      font-weight: 600;
    }

    &-toolbar {
      visibility: hidden;
      display: flex;
      align-items: center;
      gap: 12px;

      @media (max-width: $sm) {
        visibility: visible;
      }

      & button {
        display: flex;
        align-items: center;
        gap: 4px;
        background: #f0f0f0c0;
        padding: 4px 6px;
        border-radius: 4px;

        & mat-icon {
          font-size: 16px;
          width: 16px;
          height: 16px;
        }

        & p {
          font-size: 12px;
        }
      }
    }
  }
}
