server {
    server_name kaiteki.space www.kaiteki.space;
    root /usr/share/nginx/html/kaiteki;

    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /api {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Cookie $http_cookie;
            proxy_cache_bypass $http_upgrade;
    }

    location /ws {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

     # Deny access to hidden files and directories
    location ~ /\. {
        deny all;
    }

    # Disable access to .htaccess and .htpasswd
    location ~ /\.ht {
        deny all;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kaiteki.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kaiteki.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = kaiteki.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name kaiteki.space www.kaiteki.space;
    listen 80;
    return 404; # managed by Certbot


}