# kaiteki

./: .dockerignore  .env.sample  .gitignore  LICENSE  README.md  SECURITY.md  docker-compose.yml
backend/: .env  .env.sample  .gitignore  Dockerfile  HELP.md  build.gradle  compose.yaml  docker-compose.yml  gradle.properties  pom.xml
backend/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7109347072841047343.wt  collection-0-9021663655331618617.wt  collection-2--7109347072841047343.wt  collection-4--7109347072841047343.wt  collection-7--7109347072841047343.wt  index-1--7109347072841047343.wt  index-1-9021663655331618617.wt  index-3--7109347072841047343.wt  index-5--7109347072841047343.wt  index-6--7109347072841047343.wt  index-8--7109347072841047343.wt  index-9--7109347072841047343.wt  sizeStorer.wt
backend/data/.mongodb/mongosh/: 65c5ce36875211c91fa2ddfb_log  65c5ce38576a3a7a171ba7a1_log  config
backend/data/diagnostic.data/: metrics.2024-02-09T07-03-18Z-00000  metrics.2024-02-09T07-03-40Z-00000
backend/src/main/java/org/kaiteki/backend/: KaitekiBackendApplication.java
backend/src/main/java/org/kaiteki/backend/ai/: AIChatRequest.java  AIController.java  AIService.java
backend/src/main/java/org/kaiteki/backend/config/: ApplicationConfiguration.java  AsyncConfiguration.java  GlobalExceptionHandler.java  SecurityConfiguration.java  (+2 more)
backend/src/main/java/org/kaiteki/kaitekiserver/: KaitekiServerApplication.java
backend/src/main/resources/: application.yml  banner.txt  ehcache.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/templates/: email_verification.html
backend/src/test/java/org/kaiteki/backend/: KaitekiBackendApplicationTests.java
backend/src/test/java/org/kaiteki/kaitekiserver/: KaitekiServerApplicationTests.java
(+1256 files in other folders)
