org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.incremental=true
