@import "vars";

.dashboard {
  &__sidebar {
    margin-top: 22px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 50px;
    justify-content: space-evenly;
    border: 1px solid #e9e9e9;
    padding: 24px 20px;
    border-radius: 8px;
    background: #fff;

    &-title {
      font-size: 18px;
      font-weight: 500;
      text-align: center;
    }

    &-performance {
      margin-top: 30px;
      position: relative;
      display: flex;
      justify-content: center;

      &-label {
        text-align: center;
        position: absolute;
        top: 35%;

        &-tag {
          font-size: 12px;
          color: #b6b6b6;
        }

        &-number {
          font-size: 16px;
          font-weight: 600;
        }
      }
    }

    &-tasks {
      margin-top: 24px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 6px;
        background: #b1b1b1;
        padding: 20px;
        border-radius: 6px;

        &-label {
          text-transform: uppercase;
          font-size: 12px;
          color: #7e7e7e;
        }

        &-body {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }

    &-events {
      margin-top: 24px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      &-item {
        padding: 8px 16px;
        background: #e7effa;
        border-radius: 6px;

        &-title {
          font-weight: 500;
        }

        &-date {
          font-size: 12px;
          color: #6d6d6d;
        }
      }
    }

    &-divider {
      margin: 30px 0;
      border-color: #e9e9e9;
    }

    &-chart {
      & canvas {
        margin-top: 24px;
        height: 180px;
      }
    }
  }
}
