.selected-meeting {
	width: 100%;

	&-title {
		font-size: 20px;
		font-weight: 500;
	}

	&-status {
		color: #7c7c7c;
	}

	&__actions {
		display: flex;
		align-items: center;
		gap: 4px;
	}

	&-detail {
		width: 100%;

		&-list {
			display: grid;
			grid-template-columns: repeat(0.5fr);

			gap: 12px;
		}

		&-label {
			font-size: 12px;
			color: #7c7c7c;
		}

		&-desc {
			margin-top: 2px;
			color: #000;
		}
	}
}
