@import 'vars';

.member-priorities__grid {
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	gap: 20px;

	@media screen and (max-width: $md) {
		gap: 16px;
	}

	&-graph {
		grid-column: span 2 / span 2;
		padding: 24px;
		border: 1px solid $border-color;
		border-radius: 8px;
		background: #ffffff;

		@media screen and (max-width: $md) {
			grid-column: span 6 / span 6;
		}
	}
}

.member__details-performance-graph-loading {
	grid-column: span 3 / span 3;

	@media screen and (max-width: $md) {
		grid-column: span 5 / span 5;
	}
}
