@import 'vars';

.dashboard__analytics {
	&-box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 14px;
		background: #fff;
		border-radius: 8px;
		border: 1px solid $border-color;

		&-details {
			display: flex;
			align-items: center;
			gap: 16px;
		}

		&-previous {
			font-weight: 500;

			&-rate {
				&.up {
					color: #008000;
				}

				&.down {
					color: #ff0000;
				}
			}
		}

		&-title {
			font-size: 12px;
			color: $text-light;
		}

		&-value {
			font-size: 16px;
			font-weight: 600;
		}

		&-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 6px;
			border-radius: 99999px;
			background: rgb(238, 238, 238, 0.5);
			border: 1px solid $border-color;

			& mat-icon {
				font-size: 28px;
				width: 28px;
				height: 28px;
			}
		}

		&-list {
			display: grid;
			gap: 20px;
			grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
			grid-template-rows: none;

			@media screen and (max-width: $md) {
				gap: 10px;
			}
		}
	}
}
