@import "vars";

.meeting-room {
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
  min-height: calc(100vh - 118px);

  @media (min-width: $md) {
    padding: 22px;
  }

  &__left {
    grid-column: span 4 / span 4;
    @media (min-width: $lg) {
      grid-column: span 3 / span 3;
    }
  }

  &__right {
    grid-column: span 1 / span 1;
    display: none;

    @media (min-width: $lg) {
      display: block;
    }
  }

  &__particapants {
    background: #ffffff;
    padding: 16px;
    height: 100%;
    border-radius: 8px;

    &-title {
      font-weight: 500;
      font-size: 16px;
      padding-bottom: 14px;
      margin-top: 8px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 10px;

      &-avatar {
        width: 30px;
        height: 30px;
        background: #9b9b9b;
        border-radius: 9999px;
      }

      &-name {
      }
    }
  }

  &__main {
    height: 100%;
    background: #ffffff;
    border-radius: 8px;

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 18px;
      padding: 22px;

      &-more {
        display: flex;
        justify-content: center;
        align-items: center;

        @media (min-width: $lg) {
          display: none;
        }

        mat-icon {
          color: #6d6d6d;
        }
      }
    }

    &-title {
      font-weight: 500;
      font-size: 16px;
      text-wrap: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      @media (min-width: $lg) {
        font-size: 20px;
      }
    }

    &-content {
      width: 100%;
      padding: 0px 16px;
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (min-width: $lg) {
        height: 60%;
      }

      &-view {
        width: 100%;
        height: 100%;
        background: #cecece;
        border-radius: 8px;
      }
    }

    &-others {
      margin-top: 14px;
      width: 100%;
      height: 20%;
      display: flex;
      gap: 12px;
      overflow-x: auto;
      padding: 0px 16px;
      padding-bottom: 14px;

      @media (min-width: $lg) {
        height: 22%;
      }

      &-member {
        position: relative;
      }

      &-view {
        width: 180px;
        height: 100%;
        background: #cecece;
        border-radius: 8px;
      }

      &-name {
        position: absolute;
        left: 8px;
        bottom: 8px;
        font-size: 12px;
        background: #53535365;
        color: white;
        padding: 2px 8px;
        border-radius: 6px;
      }
    }

    &-toolbar {
      position: fixed;
      width: 100%;
      bottom: 24px;
      left: 0;
      right: 0;

      display: flex;
      align-items: center;
      gap: 8px;
      justify-content: space-between;
      padding: 0 16px;
      margin-top: 14px;

      @media (min-width: $lg) {
        position: static;
        width: 100%;
        bottom: 12px;
        left: 0;
        right: 0;
      }

      &-buttons {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      &-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        border-radius: 4px;
        background: #e9e9e9;
        color: #383838;
      }

      &-leave {
        color: #e44949;
        background: #e0515133;
        padding: 4px 12px 4px 4px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
  }
}
