@import 'vars';

.features {
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;
	}

	&__title {
		border-radius: 9999px;
		padding: 0.5rem 1.25rem;
		background: $primary-light;
		color: $primary;
		font-size: 0.875rem;
	}

	&__subtitle {
		margin-top: 1rem;
		font-size: 1.5rem;
		font-weight: 500;
		text-align: center;
		line-height: 1.25;

		@media (min-width: $md) {
			font-size: 2rem;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 1rem;
		margin-top: 2rem;

		@media (min-width: $md) {
			margin-top: 2.5rem;
			grid-template-columns: repeat(3, minmax(0, 1fr));
			gap: 2rem;
		}
	}

	&__item {
		max-width: 20rem;
		background-color: #ffffff;
		padding: 1.5rem;
		border-radius: 1.5rem;
		border: 2px solid #e5e7eb;
		cursor: pointer;
		transition: all 0.3s ease-in-out;

		&:hover {
			box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
			transform: scale(1.05) translateY(-0.75rem);
		}

		&-icon {
			width: 7rem;
			height: 7rem;
			background-color: #b8c2cc;
		}

		&-title {
			margin-top: 1.5rem;
			font-size: 1.125rem;
			font-weight: 600;

			@media (min-width: $md) {
				font-size: 1.5rem;
			}
		}

		&-body {
			margin-top: 0.75rem;
			font-weight: 500;
			font-size: 0.75rem;

			@media (min-width: $md) {
				font-size: 0.875rem;
			}
		}
	}
}

.hide_sm {
	display: none;

	@media (min-width: $sm) {
		display: inline;
	}
}
